# webx-demo

./: pom.xml
biz/: pom.xml
biz/src/main/java/com/alibaba/zhu/dao/: UserMapper.java
biz/src/main/java/com/alibaba/zhu/domain/: User.java
biz/src/main/java/com/alibaba/zhu/exception/: UserExistException.java
biz/src/main/java/com/alibaba/zhu/mapper/: UserMapper.xml
biz/src/main/java/com/alibaba/zhu/service/: UserService.java
biz/src/main/java/com/alibaba/zhu/service/imp/: UserServiceImpl.java
biz/src/main/java/com/alibaba/zhu/utils/: ServiceUtils.java  WebUtils.java  XmlUtils.java
biz/src/main/resources/: config.properties  spring-mybatis.xml  spring.xml
biz/src/test/java/com/alibaba/zhu/: AbstractComponentTest.java
biz/src/test/java/com/alibaba/zhu/impl/: UserServiceTest.java
biz/src/test/java/com/alibaba/zhu/utils/: WebUtilsTest.java
biz/src/test/resources/: log4j.xml
dir/: branches.html  master.html  webx自带的平pom文件.xml
web/: pom.xml
web/src/main/java/com/alibaba/zhu/app1/: Visitor.java
web/src/main/java/com/alibaba/zhu/app1/module/action/: LoginAction.java  RegisterAction.java
web/src/main/java/com/alibaba/zhu/app1/module/screen/form/: Login.java  Message.java  Register.java  Welcome.java
web/src/main/java/com/alibaba/zhu/app1/module/screen/list/: Default.java
web/src/main/java/com/alibaba/zhu/app1/module/screen/multievent/: SayHello1.java  SayHello2.java
web/src/main/java/com/alibaba/zhu/app1/module/screen/simple/: Count.java  Download.java  SayHi.java  SayHiImage.java
web/src/main/webapp/WEB-INF/: webx-app1.xml  webx.xml
web/src/main/webapp/WEB-INF/app1/: form.xml
web/src/main/webapp/app1/templates/screen/: index.vm
web/src/main/webapp/app1/templates/screen/form/: login.vm  message.vm  register.vm  welcome.vm
